BluetoothAttendanceSystem/Pages/AdministrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BluetoothAttendanceSystem.ViewModels"
             xmlns:models="clr-namespace:BluetoothAttendanceSystem.Models"
             xmlns:triggers="clr-namespace:BluetoothAttendanceSystem.Triggers"
             xmlns:local="clr-namespace:BluetoothAttendanceSystem.Converters"
             x:Class="BluetoothAttendanceSystem.Pages.AdministrationPage"
             x:DataType="viewmodels:AdministrationPageViewModel"
             BackgroundColor="#F1F1F1"
             Title="Administration">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle"
               TargetType="Entry">
            <Setter Property="BackgroundColor"
                    Value="LightPink" />
        </Style>
        <Style x:Key="ValidEntryStyle"
               TargetType="Entry">
            <Setter Property="TextColor"
                    Value="Black" />
        </Style>
        <ResourceDictionary>
            <local:FirstLetterConverter x:Key="FirstLetterConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <VerticalStackLayout>
                <!-- User Information -->
                <Frame Margin="10,10,10,5">
                    <Grid ColumnDefinitions=".2*,.6*,.2*">
                        <Image Source="user.png"
                               Grid.Column="0"
                               HeightRequest="50"
                               WidthRequest="50" />
                        <VerticalStackLayout Grid.Column="1">
                            <Label VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   FontSize="{OnPlatform WinUI=Small, Android=Medium }"
                                   FontAttributes="Bold">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}, {1} {2}">
                                        <Binding Path="SurName" />
                                        <Binding Path="FirstName" />
                                        <Binding Path="MiddleName" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Text="{Binding Profession}"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   FontSize="{OnPlatform WinUI=Micro, Android=Small}"
                                   FontAttributes="None" />
                            <Label Text="{Binding Email}"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   FontSize="Small"
                                   FontAttributes="None" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="2"
                                             VerticalOptions="Center"
                                             HorizontalOptions="Center">
                            <Label Text="Tap to Edit Information"
                                   TextColor="#3b82f6"
                                   VerticalOptions="End"
                                   HorizontalOptions="End"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="End"
                                   FontSize="{OnPlatform WinUI=Micro, Android=Small}"
                                   FontAttributes="None">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditUserInfoActiveCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>

                <!-- Add / Edit New Subject-->
                <Frame Margin="10,0,10,5">
                    <Grid ColumnDefinitions=".2*,.6*,.2*"
                          RowDefinitions="*,*">
                        <Image Source="add_new_subject.png"
                               Grid.Column="0"
                               HeightRequest="50"
                               WidthRequest="50" />
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Add New Subject"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   FontSize="Medium"
                                   FontAttributes="Bold" />
                            <Label Text="This section is for adding a new subject that will reference when adding a students"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   FontSize="Small"
                                   FontAttributes="None" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="2"
                                             VerticalOptions="Center"
                                             HorizontalOptions="Center">
                            <Label Text="Tap to Add New Subject"
                                   TextColor="#3b82f6"
                                   VerticalOptions="End"
                                   HorizontalOptions="End"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="End"
                                   FontSize="{OnPlatform WinUI=Micro, Android=Small}"
                                   FontAttributes="None">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddingNewSubjectActiveCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>

                        <CollectionView  Grid.Row="2"
                                         Grid.ColumnSpan="3"
                                         Margin="0,15,0,0"
                                         ItemsSource="{Binding Subjects}">
                            <CollectionView.Header>
                                <VerticalStackLayout Background="#3b82f6"
                                                     Padding="5"
                                                     Margin="0,0,0,5">
                                    <Label Text="Subjects"
                                           HorizontalOptions="Center"
                                           FontSize="Small"
                                           FontAttributes="Bold" />
                                </VerticalStackLayout>
                            </CollectionView.Header>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Subjects">
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem Text="Delete"
                                                           BackgroundColor="Red"
                                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:AdministrationPageViewModel}}, Path=DeleteSubjectCommand}"
                                                           CommandParameter="{Binding SubjectId}" />
                                                <SwipeItem Text="Edit"
                                                           BackgroundColor="#3b82f6"
                                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:AdministrationPageViewModel}}, Path=EditSubjectActiveCommand}"
                                                           CommandParameter="{Binding SubjectId}" />
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Border StrokeShape="RoundRectangle 5"
                                                StrokeThickness="1"
                                                Stroke="LightGray"
                                                Padding="5"
                                                Margin="0,0,0,5">
                                            <Grid ColumnDefinitions=".2*, .8*">
                                                <Frame Grid.Column="0"
                                                       Grid.Row="0"
                                                       BackgroundColor="#3b82f6"
                                                       CornerRadius="25"
                                                       HeightRequest="50"
                                                       WidthRequest="50"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center">
                                                </Frame>
                                                <Label Text="{Binding Subject, Converter={StaticResource FirstLetterConverter}}"
                                                       FontAttributes="Bold"
                                                       FontSize="Large"
                                                       TextColor="Black"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center" />
                                                <VerticalStackLayout Grid.Column="1">
                                                    <Label Text="{Binding Subject}"
                                                           FontSize="Medium" />
                                                    <Label Text="{Binding SubjectCode}"
                                                           FontSize="Small" />
                                                </VerticalStackLayout>
                                            </Grid>
                                        </Border>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                </Frame>

                <!-- Add New Student Information -->
                <Frame Margin="10,0,10,5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAddNewClassPageCommand}" />
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions=".2*,.8*">
                        <Image Source="add_new_class.png"
                               Grid.Column="0"
                               HeightRequest="50"
                               WidthRequest="50" />
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Add New Class"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   FontSize="{OnPlatform WinUI=Small, Android=Medium }"
                                   FontAttributes="Bold"
                                   SemanticProperties.Description="Add new class option."/>
                            <Label Text="Tap this section to add new Class by Importing from Excel file. This is also the page for viewing class and editing students information."
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   FontSize="{OnPlatform WinUI=Micro, Android=Small}"
                                   FontAttributes="None"
                                   SemanticProperties.Description="Add new class reminder on how to use the application."/>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>

                <!-- Export Student Records -->
                <Frame Margin="10,0,10,5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExportDatabaseSQLiteCommand}" />
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions=".2*,.8*">
                        <Image Source="import_class.png"
                               Grid.Column="0"
                               HeightRequest="50"
                               WidthRequest="50" />
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Export Student Records"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   FontSize="{OnPlatform WinUI=Small, Android=Medium }"
                                   FontAttributes="Bold" />
                            <Label Text="Tap this section to Export Student Records Database (SQLite).When prompt Filename should end with '.db'!"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   FontSize="{OnPlatform WinUI=Micro, Android=Small}"
                                   FontAttributes="None" />
                        </VerticalStackLayout>
                    </Grid>
                </Frame>

            </VerticalStackLayout>


            <!-- Edit Current User Overlay -->
            <BoxView BackgroundColor="Black"
                     Opacity=".5"
                     IsVisible="{Binding IsEditingUserInfo}">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EditUserInfoInActiveCommand}" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <Border IsVisible="False"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=Gray}"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="1"
                    Stroke="Black"
                    WidthRequest="300"
                    Padding="10">
                <Border.Shadow>
                    <Shadow Brush="LightSlateGray"
                            Offset="5,3"
                            Opacity=".5" />
                </Border.Shadow>
                <Border.Triggers>
                    <DataTrigger TargetType="Border"
                                 Binding="{Binding IsEditingUserInfo}"
                                 Value="True">
                        <DataTrigger.EnterActions>
                            <triggers:ShowOverlayTriggerAction ShowOverlay="True" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <triggers:ShowOverlayTriggerAction ShowOverlay="False" />
                        </DataTrigger.ExitActions>
                        <Setter Property="IsVisible"
                                Value="True" />
                    </DataTrigger>
                </Border.Triggers>
                <VerticalStackLayout>
                    <Label Text="Edit Information"
                           FontSize="20"
                           FontAttributes="Bold"
                           Margin="0,0,0,20"
                           HorizontalOptions="Center" />
                    <Label Text="Firstname*"
                           x:Name="EnterFirstName"
                           FontAttributes="Bold" />
                    <Entry Text="{Binding FirstName}"
                           SemanticProperties.Description="{Binding Text, Source={x:Reference EnterFirstName}}"
                           SemanticProperties.Hint="Provides a text that will be used to identify your Firstname. This is a required field.">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior x:Name="firstNameValidator"
                                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                            ValidStyle="{StaticResource ValidEntryStyle}"
                                                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                            MinimumLength="2" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="Middlename"
                           x:Name="EnterMiddleName"
                           FontAttributes="Bold" />
                    <Entry Text="{Binding MiddleName}"
                           SemanticProperties.Description="{Binding Text, Source={x:Reference EnterMiddleName}}"
                           SemanticProperties.Hint="Provides a text that will be used to identify your Middlename. This is a optional field." />
                    <Label Text="Surname*"
                           x:Name="EnterSurname"
                           FontAttributes="Bold" />
                    <Entry Text="{Binding SurName}"
                           SemanticProperties.Description="{Binding Text, Source={x:Reference EnterMiddleName}}"
                           SemanticProperties.Hint="Provides a text that will be used to identify your Surname. This is a required field.">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                            ValidStyle="{StaticResource ValidEntryStyle}"
                                                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                            MinimumLength="2" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="Profession*"
                           x:Name="EnterProfession"
                           FontAttributes="Bold" />
                    <Entry Text="{Binding Profession}"
                           SemanticProperties.Description="{Binding Text, Source={x:Reference EnterProfession}}"
                           SemanticProperties.Hint="Provides a text that will be used to identify your Profession. This is a required field.">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                            ValidStyle="{StaticResource ValidEntryStyle}"
                                                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                            MinimumLength="2" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="Email*"
                           x:Name="EnterEmail"
                           FontAttributes="Bold" />
                    <Entry Text="{Binding Email}"
                           SemanticProperties.Description="{Binding Text, Source={x:Reference EnterEmail}}"
                           SemanticProperties.Hint="Provides a text that will be used to identify your Email. This is a required field.">
                        <Entry.Behaviors>
                            <toolkit:MultiValidationBehavior Flags="ValidateOnAttaching,ValidateOnValueChanged">
                                <toolkit:EmailValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                                 ValidStyle="{StaticResource ValidEntryStyle}"
                                                                 Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                                 toolkit:MultiValidationBehavior.Error="Email is invalid." />
                                <toolkit:TextValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                                ValidStyle="{StaticResource ValidEntryStyle}"
                                                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                                MinimumLength="2"
                                                                toolkit:MultiValidationBehavior.Error="Email is required" />
                            </toolkit:MultiValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Button Text="Save"
                            Margin="0,10,0,0"
                            HorizontalOptions="End"
                            Command="{Binding ISaveUserInfoCommand}" />
                </VerticalStackLayout>
            </Border>



            <!-- Add New Subject / Edit Subject Overlay-->
            <BoxView BackgroundColor="Black"
                     Opacity=".5"
                     IsVisible="{Binding IsAddingNewSubject}">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddingNewSubjectInActiveCommand}" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <Border IsVisible="False"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=Gray}"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="1"
                    Stroke="Black"
                    WidthRequest="300"
                    Padding="10">
                <Border.Shadow>
                    <Shadow Brush="LightSlateGray"
                            Offset="5,3"
                            Opacity=".5" />
                </Border.Shadow>
                <Border.Triggers>
                    <DataTrigger TargetType="Border"
                                 Binding="{Binding IsAddingNewSubject}"
                                 Value="True">
                        <DataTrigger.EnterActions>
                            <triggers:ShowOverlayTriggerAction ShowOverlay="True" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <triggers:ShowOverlayTriggerAction ShowOverlay="False" />
                        </DataTrigger.ExitActions>
                        <Setter Property="IsVisible"
                                Value="True" />
                    </DataTrigger>
                </Border.Triggers>
                <VerticalStackLayout>
                    <Label Text="{Binding AddingOrEditSubject}"
                           FontSize="20"
                           FontAttributes="Bold"
                           Margin="0,0,0,20"
                           HorizontalOptions="Center" />
                    <Label Text="Subject*"
                           x:Name="EnterSubject"
                           FontAttributes="Bold" />
                    <Entry Text="{Binding Subject}"
                           SemanticProperties.Description="{Binding Text, Source={x:Reference EnterSubject}}"
                           SemanticProperties.Hint="Provides a text that will be used to identify your Subject name. This is a required field.">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior x:Name="SubjectNameValidator"
                                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                            ValidStyle="{StaticResource ValidEntryStyle}"
                                                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                            MinimumLength="2" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="Subject Code*"
                           x:Name="EnterSubjectCode"
                           FontAttributes="Bold" />
                    <Entry Text="{Binding SubjectCode}"
                           SemanticProperties.Description="{Binding Text, Source={x:Reference EnterSubjectCode}}"
                           SemanticProperties.Hint="Provides a text that will be used to identify your Subject Code. This is a required field.">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                            ValidStyle="{StaticResource ValidEntryStyle}"
                                                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                            MinimumLength="2" />
                        </Entry.Behaviors>
                    </Entry>
                    <Button Text="Save"
                            Margin="0,10,0,0"
                            HorizontalOptions="End"
                            Command="{Binding SaveNewSubjectCommand}" />
                </VerticalStackLayout>
            </Border>

        </Grid>
    </ScrollView>

</ContentPage>