BluetoothAttendanceSystem/Pages/MainAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BluetoothAttendanceSystem.ViewModels"
             x:Class="BluetoothAttendanceSystem.Pages.MainAppPage"
             x:DataType="viewmodels:MainAppPageViewModel"
             BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=Black}"
             Title="Blatsy (Bluetooth Attendance System)">

    <ScrollView>
        <VerticalStackLayout Padding="10"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
            <Border BackgroundColor="{AppThemeBinding Light=White, Dark=White}"
                    StrokeThickness="1"
                    Stroke="{AppThemeBinding Light=Gray, Dark=White}"
                    StrokeShape="RoundRectangle 5"
                    Padding="20"
                    Margin="0,0,0,10">
                <!--<Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoCheckAttendancePageCommand}" />
                </Border.GestureRecognizers>-->
                <Border.Shadow>
                    <Shadow Brush="LightSlateGray"
                            Offset="5,3"
                            Opacity=".5" />
                </Border.Shadow>
                <VerticalStackLayout HorizontalOptions="Center"
                                     VerticalOptions="Center">
                    <Image Source="blatsy_logo.png"
                           HeightRequest="200" />
                    <Label Text="Welcome to BLATSY!"
                           TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                           FontSize="{OnPlatform WinUI=50, Android=25}"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           SemanticProperties.Description="Welcome texts." />
                    <Label Text="Your number #1 Mobile Application for Attendance Checking using Bluetooth."
                           TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                           FontSize="{OnPlatform WinUI=50, Android=16}"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           SemanticProperties.Description="Welcome texts." />
                    <Label Text="BLATSY is short-term for the Bluetooth Attendance System. The system provides a solution to the tedious task of checking the daily attendance of students."
                           TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                           FontSize="{OnPlatform WinUI=50, Android=14}"
                           Margin="0,25,0,0"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Start"
                           SemanticProperties.Description="Welcome texts." />
                    <Label Text="Since each Bluetooth device has a unique MAC Addresses (Media Access Control Address) it can represent a single person in our case a student. This app's simple approach to this problem may add to your overall daily productivity."
                           TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                           FontSize="{OnPlatform WinUI=50, Android=14}"
                           Margin="0,20,0,0"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Start"
                           SemanticProperties.Description="Welcome texts." />
                </VerticalStackLayout>
            </Border>

            <Border BackgroundColor="{Binding BorderBackgroundColor}"
                    StrokeThickness="1"
                    Stroke="{AppThemeBinding Light=Gray, Dark=White}"
                    StrokeShape="RoundRectangle 5"
                    Padding="20"
                    Margin="0,0,0,10"
                    ToolTipProperties.Text="Check Attendance Using Bluetooth">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoProsamodiGitHubCommand}" />
                </Border.GestureRecognizers>
                <Border.Shadow>
                    <Shadow Brush="LightSlateGray"
                            Offset="5,3"
                            Opacity=".5" />
                </Border.Shadow>
                <VerticalStackLayout HorizontalOptions="Center"
                                     VerticalOptions="Center">
                    <Label Text="For more Apps Visit my Github Account Just Tap this Section: https://github.com/Prosamodi"
                           TextColor="{AppThemeBinding Light=#3b82f6, Dark=#3b82f6}"
                           FontSize="{OnPlatform WinUI=50, Android=14}"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           SemanticProperties.Description="Welcome texts." />
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>


    </ScrollView>


</ContentPage>